# mybatis

./: .gitignore  README  pom.xml
mybatis-01/: pom.xml
mybatis-01/data/: mybatis.sql
mybatis-01/src/main/java/com/cgy/demo01/: Program.java
mybatis-01/src/main/java/com/cgy/demo01/config/: DruidMybatisDataSourceFactory.java
mybatis-01/src/main/java/com/cgy/demo01/mapper/: SysUserMapper.java  SysUserMapper.xml
mybatis-01/src/main/java/com/cgy/demo01/model/: SysUser.java  SysUserRole.java
mybatis-01/src/main/resources/: mybatis-config.xml
mybatis-01/src/test/java/: TestMybatisBase.java
mybatis-source/: pom.xml
mybatis-spring/: pom.xml
mybatis-spring/src/main/java/com/cgy/demo/: Program.java
mybatis-spring/src/main/java/com/cgy/demo/config/: MyBatisConfig.java
mybatisplus-01/: pom.xml
mybatisplus-01/src/main/java/com/cgy/: Application.java
mybatisplus-01/src/main/java/com/cgy/curd/mapper/: User1Mapper.java  User2Mapper.java
mybatisplus-01/src/main/java/com/cgy/curd/model/: User.java  User2.java
mybatisplus-01/src/main/java/com/cgy/demo01/: Application.java
mybatisplus-01/src/main/java/com/cgy/demo01/mapper/: UserMapper.java  UserMapper.xml
mybatisplus-01/src/main/java/com/cgy/demo01/model/: User.java
mybatisplus-01/src/main/java/com/cgy/quickstart/mapper/: UserMapper.java  UserMapper.xml
mybatisplus-01/src/main/java/com/cgy/quickstart/model/: User.java
mybatisplus-01/src/main/resources/: application.yml
mybatisplus-01/src/test/java/: SampleTest.java
mybatisplus-01/src/test/java/com/cgy/: CurdTest.java  QuickStartTest.java
mybatisplus-crud/: pom.xml
mybatisplus-crud/src/main/java/com/cgy/demo/: Program.java
mybatisplus-crud/src/main/java/com/cgy/demo/config/: MyBatisPlusConfig.java
mybatisplus-crud/src/main/java/com/cgy/demo/entity/: User.java  User2.java
mybatisplus-crud/src/main/java/com/cgy/demo/mapper/: User2Mapper.java  UserMapper.java
mybatisplus-crud/src/main/resources/: application.yml
mybatisplus-crud/src/test/java/: TestProgram.java
mybatisplus-quickstart/: pom.xml
mybatisplus-quickstart-springmvc/: pom.xml
mybatisplus-quickstart/src/main/java/com/cgy/demo/: Program.java
mybatisplus-quickstart/src/main/java/com/cgy/demo/entity/: User.java
mybatisplus-quickstart/src/main/java/com/cgy/demo/mapper/: UserMapper.java
mybatisplus-quickstart/src/main/resources/: application.yml
mybatisplus-quickstart/src/test/java/com/cgy/demo/: TestProgram.java
